ProcessTimeCheckerWPF/AddNewApp.xaml

<Window x:Class="ProcessTimeCheckerWPF.AddNewApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessTimeCheckerWPF"
        mc:Ignorable="d"
        Title="Add New App" Height="400" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Icon="/PTC.png" FontFamily="Segoe UI" FontWeight="Bold">
    <Window.Resources>
        <Style x:Key="ClearFile" TargetType="Button">
            <Setter Property="Background" Value="#750E21"/>
            <Setter Property="Foreground" Value="LightBlue"/>
        </Style>
    </Window.Resources>
    <Grid Background="#191919">
        <Button Name="ClearFile" Margin="8,50,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="165" Click="ClearFile_Click" Style="{StaticResource ClearFile}">
            <TextBlock Name="ClearFileText" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        <TextBox Name="NewTaskNameBox" Margin="10,100,627,0" Background="#BDBDBD" Foreground="White" VerticalAlignment="Top" Height="50" Width="165"/>
        <Button Name="AddNewAppButton" Margin="10,170,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#2196F3" Foreground="White" Height="50" Width="170" Click="AddNewAppButton_Click">
            <TextBlock Name="AddNewAppText" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        <Label Name="InformationLabel" Margin="13,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#757575"></Label>
        <ListView Name="listView" SelectionChanged="listView_SelectionChanged" Margin="212,42,22,42" Background="#FFFFFF" BorderBrush="#757575" Height="300" PreviewKeyDown="listView_PreviewKeyDown"/>
    </Grid>

</Window>
