ProcessTimeCheckerWPF/MainWindow.xaml

<Window x:Class="ProcessTimeCheckerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Loaded="Window_Loaded" Icon="/PTC.png" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top" Margin="0,10,0,0">
            <MenuItem Name="SettingsTop">
                <MenuItem Name="StayOnTop"
                          Click="StayOnTop_Click" />
                <MenuItem
                    Name="ChangeTheme"
                    Click="ChangeTheme_Click"
                    />
                <MenuItem
                    Name="ChangeRefreshTimer"
                    Click="ChangeRefreshTimer_Click"
                    />
                <MenuItem
                    Name="ChangeLanguage"
                    Click="ChangeLanguage_Click"/>
            </MenuItem>
            <MenuItem Name="AddNewAppTop">
                <MenuItem Name="AddNewApp"
                          Click="AddNewApp_Click" />
            </MenuItem>
            <Label Name="refreshRateLabel"/>
        </Menu>

        <Grid Grid.Row="1">
            <DataGrid Name="taskDataGrid"
                      ItemsSource="{Binding Tasks}"
                      Margin="0"/>
        </Grid>
    </Grid>
</Window>
